#scroll-menu .scroll-menu {
    border-top: 3px solid var(--yellow);
}

#scroll-menu .scroll-menu .menu-item a {
    color: var(--black);
    padding: 10px;
    font-size: var(--fs-medium-l);
}

#scroll-menu .scroll-menu .menu-item:hover a {
    color: var(--red);
}

#scroll-menu .scroll-menu .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#scroll-menu {
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    z-index: 1;
    background-color: white;
}

.slider {
    width: 100%;
    margin-bottom: 30px !important;
}

.lazy.slider {
    margin-bottom: 0px !important;
}

.lazy .slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-current {
    opacity: 1;
}

.slick-prev {
    left: 20px;
    z-index: 1;
}

.slick-next {
    right: 20px;
    z-index: 1;
}

.slick-dots {
    bottom: 15px;
}

.slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.slick-prev:before,
.slick-next:before {
    --size: 28px;
    font-size: var(--size);
    color: white;
}

.slick-slide {
    opacity: 1;
}

.content-menu {
    background-color: white;
}

.content-menu .slick-list {
    overflow: visible;
}

.content-menu-item {
    --size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--size);
    font-size: calc(var(--size) / 2 - 2px);
    margin: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.content-menu-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
}

.content-menu-item:is(:hover, .active) {
    background-color: var(--red);
}

.course {
    height: 200px;
    text-align: center;
}

.course img {
    margin: 0px auto;
}

.course .name {
    text-transform: uppercase;
    font-size: var(--fs-medium-l);
    font-weight: 700;
    color: var(--blue);
    margin: 10px auto;
    display: block;
    text-decoration: none;
}

.course .description {
    font-size: var(--fs-small-m);
}

.content-row {
    padding-top: 0px;
    margin-bottom: 30px;
}

.title {
    margin: 5px 0px 20px 0px;
}

.title h2 {
    font-size: var(--fs-large);
    font-weight: 700;
    color: var(--blue);
    display: inline;
    padding: 10px 0px;
    display: inline-block;
    border-bottom: 3px solid var(--blue);
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
}

.title.small h2 {
    font-size: var(--fs-medium-l);
}

.news .name {
    margin: 10px 0px;
}

.news .img {
    min-height: 20vw;
    overflow: hidden;
}

.news .img img {
    transition: transform 0.5s linear;
}

.news .img:hover img {
    transform: scale(1.2);
}

.news .name a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: var(--fs-large);
    font-weight: 400;
}

.news .description {
    opacity: 0.8;
    font-size: var(--fs-medium);
}

.news .description p {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news .time {
    margin-top: 10px;
}

.small .news {
    display: flex;
    margin: 20px 0px;
    flex-direction: column;
    min-height: 100%;
}

.small .news .img {
    min-height: unset;
    width: 100%;
    min-height: 60%;
}

.small .news .name {
    margin: 0px;
}

.small .news .name a {
    font-size: var(--fs-small);
    /* text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; */
}

.small .news .description {
    display: flex;
}

.small .news .description p {
    /* text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
    opacity: 0.7;
}

.schedule-img :is(a, img) {
    width: 100%;
    height: 100%;
}

.schedule {
    --size: 75px;
    --padding: 10px;
    display: flex;
    padding-bottom: var(--padding);
    border-bottom: 3px solid whitesmoke;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
}

.schedule a {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    height: calc(100% - var(--padding));
    display: block;
}

.schedule .time {
    height: var(--size);
    width: var(--size);
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--dark);
}

.schedule .time span {
    display: flex;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
}

.schedule .time .week {
    color: white;
    background-color: var(--blue);
    margin-top: -1px;
}

.schedule .info {
    padding-left: 10px;
}

.schedule .name {
    font-weight: 700;
}

.schedule .description {
    color: var(--orange);
}

.notice {
    --size: 100px;
    --date-ratio: 0.7;
    position: relative;
    height: var(--size);
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

.notice .date {
    height: calc(var(--size) *var(--date-ratio));
    width: calc(var(--size) *var(--date-ratio));
    background-color: var(--green);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5em;
    position: absolute;
}

.notice .date .month {
    border-top: 2px solid white;
}

.notice .content {
    background-color: whitesmoke;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: calc(var(--size) * 0.1) calc(var(--size) * (var(--date-ratio) - 0.2));
    padding-right: 0px;
    margin-left: calc(var(--size) * var(--date-ratio) * 0.5);
}

.notice .content p {
    text-overflow: ellipsis;
    text-transform: uppercase;
    font-weight: 700;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    -webkit-box-orient: vertical;
}

.notice .content span {
    opacity: 0.8;
}

.notice .content span span {
    color: var(--green);
}

.scroll-to.fixed {
    position: fixed !important;
    top: 35px;
    left: 0px;
    z-index: 1;
    width: 100%;
}

.activity {
    display: flex;
}

.activity img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.activity :is(.right, .left) {
    width: 50%;
    padding: 10px;
}

.activity .left {
    display: grid;
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
    grid-gap: var(--gap);
}

.activity .right {}

@media (max-width: 983px) {
    .activity {
        flex-direction: column-reverse;
    }
    .activity :is(.right, .left) {
        width: 100%;
    }
}

@media (max-width: 740px) {
     :root {
        --fs-medium-l: 16px;
    }
}